# DeribitClient

./: .gitignore  DeribitClient.sln  Directory.Build.props  README.md
.github/workflows/: dotnet-core.yml  dotnet.yml  integration-dotnet.yml  publish.yml  unit-dotnet.yml
Deribit/: Deribit.csproj  appsettings.json
Deribit/Core/: Receiver.cs  Unsubscriber.cs
Deribit/Core/Authentication/: Credentials.cs  ICredentials.cs
Deribit/Core/Configuration/: ApiSettings.cs  Startup.cs  UserSettings.cs
Deribit/Core/Connection/: Connection.cs  ConnectionFailedException.cs  InternalConnectionErrorException.cs
Deribit/Core/Messages/: Authentication.cs  EmptyResponse.cs  ExcessiveParameterException.cs  IMessage.cs  IResponse.cs  InvalidParameterException.cs  MissingParameterException.cs  RequestBase.cs  ResponseBase.cs
Deribit/Core/Messages/Authentication/: AuthMessage.cs  LogoutMessage.cs
Deribit/Core/Messages/Exceptions/: ExcessiveParameterException.cs  InvalidParameterException.cs  MissingParameterException.cs
Deribit/Core/Messages/MarketData/: BookSummaryByCurrencyMessage.cs  GetCurrenciesMessage.cs  GetInstrumentMessage.cs  GetInstrumentsMessage.cs  GetOrderBookMessage.cs
Deribit/Core/Messages/ResponseObjects/: Greeks.cs  Order.cs  Stats.cs  Trade.cs  Trades.cs  WithdrawalPriority.cs
Deribit/Core/Messages/SessionManagement/: DisableHeartbeatMessage.cs  SetHeartbeatMessage.cs
Deribit/Core/Messages/SubscriptionManagement/: SubscribeMessage.cs  UnsubscribeMessage.cs
Deribit/Core/Messages/Supporting/: TestMessage.cs
Deribit/Core/Messages/Trading/: BuyMessage.cs  CancelMessage.cs  EditMessage.cs  SellMessage.cs
Deribit/Core/Notifications/: HeartbeatNotification.cs  NotificationBase.cs  SubscriptionNotification.cs
Deribit/Core/Notifications/NotificationObjects/: SubscriptionData.cs
Deribit/Core/Types/: AdvancedOrderType.cs  GrantType.cs  OrderType.cs  TimeInForce.cs  TriggerType.cs
Deribit/Core/Validator/: EServerErrorCodes.cs  ErrorMessages.cs  ErrorResponse.cs  IServerErrorHandler.cs  ServerErrorHandler.cs  ServerSideException.cs
DeribitClient/: DeribitClient.csproj
DeribitClient.Tests/: ConnectionTests.cs  DeribitClient.Tests.csproj  appsettings.json
DeribitClient/Connection/: ChanneledConnection.cs  ConnectionManager.cs  ConnectionSettings.cs  RoutedConnection.cs  XChannel.cs
DeribitClient/Core/: Converter.cs  XChannel.cs
DeribitClient/DeribitTypes/: Greeks.cs  Order.cs  Stats.cs  Trade.cs  WithdrawalPriority.cs
DeribitClient/ErrorHandling/: EServerErrorCodes.cs  ErrorMessages.cs  ErrorResponse.cs  IServerErrorHandler.cs  ServerErrorHandler.cs  ServerSideException.cs
DeribitClient/Messages/: IRequest.cs  MethodNameAttribute.cs  RequestBase.cs  RequestExtensions.cs
DeribitClient/Messages/Authentication/: AuthRequest.cs  LogoutRequest.cs
DeribitClient/Messages/MarketData/: BookSummaryByCurrencyRequest.cs  GetCurrenciesRequest.cs  GetInstrumentRequest.cs  GetInstrumentsRequest.cs  GetOrderBookRequest.cs
DeribitClient/Messages/Notifications/: HeartbeatNotification.cs
DeribitClient/Messages/SessionManagement/: DisableHeartbeatRequest.cs  SetHeartbeatRequest.cs
DeribitClient/Messages/SubscriptionManagement/: SubscribeRequest.cs  UnsubscribeRequest.cs
DeribitClient/Messages/Supporting/: TestRequest.cs
DeribitClient/Messages/Trading/: BuyRequest.cs  CancelRequest.cs  EditRequest.cs  SellRequest.cs
DeribitTests/: DeribitTests.csproj  TestServerErrorHandler.cs  testsettings.json  usersettings-template.json
DeribitTests/Core/: ConnectionTests.cs  TradeTests.cs
DeribitTests/Core/Configuration/: Startup.cs
DeribitTests/Integration/: BaseConnectionTest.cs  BaseTests.cs  ConnectionConnectionTest.cs  ConnectionTests.cs  ErrorHandlingTests.cs  IdentifierTests.cs  MarketDataConnectionTest.cs  MarketDataTests.cs  SessionManagementTests.cs  TradeConnectionTest.cs  TradeTests.cs
docs/: index.md
