using System.Collections.Generic;
using EC = Deribit.Core.Validator.EServerErrorCodes;

namespace Deribit.Core.Validator
{
    public static class ErrorMessages
    {
        public static Dictionary<int, string> CodeToMessage = new Dictionary<int, string>
        {
            {(int) EC.NO_ERROR, "Success, No error."},
            {(int) EC.API_NOT_ENABLED, "User didn't enable API for the Account."},
            {(int) EC.AUTHORIZATION_REQUIRED, "Authorization issue, invalid or absent signature etc."},
            {(int) EC.ERROR, "Some general failure, no public information available."},
            {(int) EC.QTY_TOO_LOW, "Order quantity is too low."},
            {(int) EC.ORDER_OVERLAP, "Rejection, order overlap is found and self-trading is not enabled."},
            {(int) EC.ORDER_NOT_FOUND, "Attempt to operate with order that can't be found by specified id."},
            {(int) EC.PRICE_TOO_LOW, "Price is too low, <Limit> defines current limit for the operation."},
            {(int) EC.PRICE_TOO_LOW4IDX, "Price is too low for current index, <Limit> defines current bottom limit for the operation."},
            {(int) EC.PRICE_TOO_HIGH, "Price is too high, <Limit> defines current up limit for the operation."},
            {(int) EC.PRICE_TOO_HIGH4IDX, "Price is too high for current index, <Limit> defines current up limit for the operation."},
            {(int) EC.NOT_ENOUGH_FUNDS, "Account has not enough funds for the operation."},
            {(int) EC.ALREADY_CLOSED, "Attempt of doing something with closed order."},
            {(int) EC.PRICE_NOT_ALLOWED, "This price is not allowed for some reason."},
            {(int) EC.BOOK_CLOSED, "Operation for instrument which order book had been closed."},
            {(int) EC.PME_MAX_TOTAL_OPEN_ORDERS, "Total limit of open orders has been exceeded, it is applicable for PME users."},
            {(int) EC.PME_MAX_FUTURE_OPEN_ORDERS, "Limit of count of futures' open orders has been exceeded, it is applicable for PME users."},
            {(int) EC.PME_MAX_OPTION_OPEN_ORDERS, "Limit of count of options' open orders has been exceeded, it is applicable for PME users."},
            {(int) EC.PME_MAX_FUTURE_OPEN_ORDERS_SIZE, "Limit of size for futures has been exceeded, it is applicable for PME users."},
            {(int) EC.PME_MAX_OPTION_OPEN_ORDERS_SIZE, "Limit of size for options has been exceeded, it is applicable for PME users."},
            {(int) EC.NON_PME_MAX_FUTURE_POSITION_SIZE, "Limit of size for futures has been exceeded, it is applicable for non-PME users."},
            {(int) EC.LOCKED_BY_ADMIN, "Trading is temporary locked by admin."},
            {(int) EC.INVALID_OR_UNSUPPORTED_INSTRUMENT, "Instrument name is not valid."},
            {(int) EC.INVALID_AMOUNT, "Amount is not valid."},
            {(int) EC.INVALID_QUANTITY, "quantity was not recognized as a valid number (for API v1)."},
            {(int) EC.INVALID_PRICE, "price was not recognized as a valid number."},
            {(int) EC.INVALID_MAX_SHOW, "max_show parameter was not recognized as a valid number."},
            {(int) EC.INVALID_ORDER_ID, "Order id is missing or its format was not recognized as valid."},
            {(int) EC.PRICE_PRECISION_EXCEEDED, "Extra precision of the price is not supported."},
            {(int) EC.NON_INTEGER_CONTRACT_AMOUNT, "Futures contract amount was not recognized as integer."},
            {(int) EC.TOO_MANY_REQUESTS, "Allowed request rate has been exceeded."},
            {(int) EC.NOT_OWNER_OF_ORDER, "Attempt to operate with not own order."},
            {(int) EC.MUST_BE_WEBSOCKET_REQUEST, "REST request where Websocket is expected."},
            {(int) EC.INVALID_ARGS_FOR_INSTRUMENT, "Some of arguments are not recognized as valid."},
            {(int) EC.WHOLE_COST_TOO_LOW, "Total cost is too low."},
            {(int) EC.NOT_IMPLEMENTED, "Method is not implemented yet."},
            {(int) EC.STOP_PRICE_TOO_HIGH, "Stop price is too high."},
            {(int) EC.STOP_PRICE_TOO_LOW, "Stop price is too low."},
            {(int) EC.INVALID_MAX_SHOW_AMOUNT, "Max Show Amount is not valid."},
            {(int) EC.RETRY, "Request can't be processed right now and should be retried."},
            {(int) EC.SETTLEMENT_IN_PROGRESS, "Settlement is in progress. Every day at settlement time for several seconds, the system calculates user profits and updates balances. That time trading is paused for several seconds till the calculation is completed."},
            {(int) EC.PRICE_WRONG_TICK, "Price has to be rounded to a certain tick size."},
            {(int) EC.STOP_PRICE_WRONG_TICK, "Stop Price has to be rounded to a certain tick size."},
            {(int) EC.CAN_NOT_CANCEL_LIQUIDATION_ORDER, "Liquidation order can't be canceled."},
            {(int) EC.CAN_NOT_EDIT_LIQUIDATION_ORDER, "Liquidation order can't be edited."},
            {(int) EC.MATCHING_ENGINE_QUEUE_FULL, "Reached limit of pending Matching Engine requests for user."},
            {(int) EC.NOT_ON_THIS_SERVER, "The requested operation is not available on this server."},
            {(int) EC.CANCEL_ON_DISCONNECT_FAILED, "Enabling Cancel On Disconnect for the connection failed."},
            {(int) EC.TOO_MANY_CONCURRENT_REQUESTS, "The client has sent too many public requests that have not yet been executed."},
            {(int) EC.ALREADY_FILLED, "This request is not allowed in regards to the filled order."},
            {(int) EC.INVALID_ARGUMENTS, "Some invalid input has been detected."},
            {(int) EC.OTHER_REJECT, "Some rejects which are not considered as very often, more info may be specified in <Reason>."},
            {(int) EC.OTHER_ERROR, "Some errors which are not considered as very often, more info may be specified in <Error>."},
            {(int) EC.NO_MORE_STOPS, "Allowed amount of stop orders has been exceeded."},
            {(int) EC.INVALID_STOP_PRICE, "Invalid StopPx (too high or too low) as to the last, current index or market price"},
            {(int) EC.OUTDATED_INSTRUMENT_FOR_IV_ORDER, "Instrument already not available for trading."},
            {(int) EC.NO_ADV_FOR_FUTURES, "Advanced orders are not available for futures."},
            {(int) EC.NO_ADV_POSTONLY, "Advanced post-only orders are not supported yet."},
            {(int) EC.NOT_ADV_ORDER, "Advanced order properties can't be set if the order is not advanced."},
            {(int) EC.PERMISSION_DENIED, "Permission for the operation has been denied."},
            {(int) EC.BAD_ARGUMENT, "Bad argument has been passed."},
            {(int) EC.NOT_OPEN_ORDER, "Attempt to do open order operations with the not open order."},
            {(int) EC.INVALID_EVENT, "Event name has not been recognized."},
            {(int) EC.OUTDATED_INSTRUMENT, "At several minutes to instrument expiration, corresponding advanced implied volatility orders are not allowed."},
            {(int) EC.UNSUPPORTED_ARG_COMBINATION, "The specified combination of arguments is not supported."},
            {(int) EC.WRONG_MAX_SHOW_FOR_OPTION, "Wrong Max Show for options."},
            {(int) EC.BAD_ARGUMENTS, "Several bad arguments have been passed."},
            {(int) EC.BAD_REQUEST, "Request has not been parsed properly."},
            {(int) EC.SYSTEM_MAINTANENCE, "System is under maintenance."},
            {(int) EC.SUBSCRIBE_ERROR_UNSUBSCRIBED, "Subscription error. However, subscription may fail without this error, please check list of subscribed channels returned, as some channels can be not subscribed due to wrong input or lack of permissions."},
            {(int) EC.TRANSFER_NOT_FOUND, "Specified transfer is not found."},
            {(int) EC.INVALID_ADDR, "Invalid address."},
            {(int) EC.INVALID_TRANSFER_ADDRESS, "Invalid address for the transfer."},
            {(int) EC.ADDRESS_ALREADY_EXISTS, "The address already exists."},
            {(int) EC.MAX_ADDR_COUNT_EXCEEDED, "Limit of allowed addresses has been reached."},
            {(int) EC.INTERNAL_SERVER_ERROR, "Some unhandled error on server. Please report to admin. The details of the request will help to locate the problem."},
            {(int) EC.DISABLED_DEPOSIT_ADDRESS_CREATION, "Deposit address creation has been disabled by admin."},
            {(int) EC.ADDRESS_BELONGS_TO_USER, "Withdrawal instead of transfer."},
            {(int) EC.BAD_TFA, "Wrong TFA code"},
            {(int) EC.TOO_MANY_SUBACCOUNTS, "Limit of subaccounts is reached."},
            {(int) EC.WRONG_SUBACCOUNT_NAME, "The input is not allowed as name of subaccount."},
            {(int) EC.TFA_OVER_LIMIT, "The number of failed TFA attempts is limited."},
            {(int) EC.LOGIN_OVER_LIMIT, "The number of failed login attempts is limited."},
            {(int) EC.REGISTRATION_OVER_LIMIT, "The number of registration requests is limited."},
            {(int) EC.COUNTRY_IS_BANNED, "The country is banned (possibly via IP check)."},
            {(int) EC.TRANSFER_IS_NOT_ALLOWED, "Transfer is not allowed. Possible wrong direction or other mistake."},
            {(int) EC.TFA_USED, "TFA code is correct but it is already used. Please, use next code."},
            {(int) EC.INVALID_LOGIN, "Login name is invalid (not allowed or it contains wrong characters)."},
            {(int) EC.ACCOUNT_NOT_ACTIVATED, "Account must be activated."},
            {(int) EC.ACCOUNT_BLOCKED, "Account is blocked by admin."},
            {(int) EC.TFA_REQUIRED, "This action requires TFA authentication."},
            {(int) EC.INVALID_CREDENTIALS, "Invalid credentials has been used."},
            {(int) EC.PWD_MATCH_ERROR, "Password confirmation error."},
            {(int) EC.SECURITY_ERROR, "Invalid Security Code."},
            {(int) EC.USER_NOT_FOUND, "User's security code has been changed or wrong."},
            {(int) EC.REQUEST_FAILED, "Request failed because of invalid input or internal failure."},
            {(int) EC.UNAUTHORIZED, "Wrong or expired authorization token or bad signature. For example, please check scope of the token, \"connection\" scope can't be reused for other connections."},
            {(int) EC.VALUE_REQUIRED, "Invalid input, missing value."},
            {(int) EC.VALUE_TOO_SHORT, "Input is too short."},
            {(int) EC.UNAVAILABLE_IN_SUBACCOUNT, "Subaccount restrictions."},
            {(int) EC.INVALID_PHONE_NUMBER, "Unsupported or invalid phone number."},
            {(int) EC.CANNOT_SEND_SMS, "SMS sending failed -- phone number is wrong."},
            {(int) EC.INVALID_SMS_CODE, "Invalid SMS code."},
            {(int) EC.INVALID_INPUT, "Invalid input."},
            {(int) EC.SUBSCRIPTION_FAILED, "Subscription failed, invalid subscription parameters."},
            {(int) EC.INVALID_CONTENT_TYPES, "Invalid content type of the request."},
            {(int) EC.ORDERBOOK_CLOSED, "Closed, expired order book."},
            {(int) EC.NOT_FOUND, "Instrument is not found, invalid instrument name."},
            {(int) EC.FORBIDDEN, "Not enough permissions to execute the request, forbidden."},
            {(int) EC.METHOD_SWITCHED_OFF_BY_ADMIN, "API method temporarily switched off by administrator."},
            {(int) EC.VERIFICATION_REQUIRED, "API method allowed only for verified users"},
            {(int) EC.UNAVAILABLE, "Method is currently not available."},
            {(int) EC.REQUEST_CANCELLED_BY_USER, "Request was cancelled by user with other api request."},
            {(int) EC.REPLACED, "Edit request was replaced by other one"},
            {(int) EC.INVALID_PARAMS, "See JSON-RPC spec."},
            {(int) EC.METHOD_NOT_FOUND, "See JSON-RPC spec."},
            {(int) EC.PARSE_ERROR, "See JSON-RPC spec."},
            {(int) EC.MISSING_PARAMS, "See JSON-RPC spec."},
        };
    }
}